services:
  account_service:
    build:
      context: "./account_service"
    ports:
      - "5001:5001"
  
  order_service:
    build:
      context: "./order_service"
    ports:
      - "5002:5002"

  service_registry:
    build:
      context: "./scripts"  # Assuming the service registry is in the scripts directory
    ports:
      - "5000:5000"
