services:
  account_service:
    build:
      context: "./account_service"
    ports:
      - "5001:5001"
  
  order_service:
    build:
      context: "./order_service"
    ports:
      - "5002:5002"
